<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.review.creation.ReviewCreationActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sf_ui_bold"
        android:text="@string/review_creaton_rate_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />


    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stepSize="1"
        android:theme="@style/KungryTheme.RatingBar"
        app:layout_constraintLeft_toLeftOf="@id/rate_title"
        app:layout_constraintTop_toBottomOf="@+id/rate_title" />

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sf_ui_bold"
        android:text="@string/review_creaton_comment_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/rate_title"
        app:layout_constraintTop_toBottomOf="@id/rate" />


    <TextView
        android:id="@+id/comment_title_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/sf_ui_light"
        android:text="@string/review_creaton_falcultative"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/comment_title"
        app:layout_constraintTop_toTopOf="@id/comment_title" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@id/photo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_title">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="20"
            android:minLines="5"
            android:padding="10dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sf_ui_bold"
        android:text="@string/review_creaton_photo_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintLeft_toLeftOf="@id/comment_title" />

    <TextView
        android:id="@+id/photo_title_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/sf_ui_light"
        android:text="@string/review_creaton_falcultative"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/photo_title"
        app:layout_constraintTop_toTopOf="@id/photo_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/form_card_view_dim"
        android:layout_height="@dimen/form_card_view_dim"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="23dp"
        app:cardBackgroundColor="@color/bottom_nav_grey"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_grey_40dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/form_submit_button"
        android:fontFamily="@font/sf_ui_heavy"
        android:text="@string/review_creaton_submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>